vendor_name = ModelSim
source_file = 1, D:/CurrentCourses/DigitalLogicDesign/Tasks/Stack/SELECTOR.bdf
source_file = 1, D:/CurrentCourses/DigitalLogicDesign/Tasks/Stack/MUX.bdf
source_file = 1, D:/CurrentCourses/DigitalLogicDesign/Tasks/32X8RAM/MCELL.bdf
source_file = 1, D:/CurrentCourses/DigitalLogicDesign/Tasks/32X8RAM/32X8RAM.bdf
source_file = 1, D:/CurrentCourses/DigitalLogicDesign/Tasks/32X8RAM/8X8RAM.bdf
source_file = 1, D:/CurrentCourses/DigitalLogicDesign/Tasks/32X8RAM/2X8RAM.bdf
source_file = 1, D:/CurrentCourses/DigitalLogicDesign/Tasks/32X8RAM/2TO4DCDR.bdf
source_file = 1, D:/CurrentCourses/DigitalLogicDesign/Tasks/BCDcounter/mux2_1.bdf
source_file = 1, D:/CurrentCourses/DigitalLogicDesign/Tasks/BCDcounter/HAS.bdf
source_file = 1, D:/CurrentCourses/DigitalLogicDesign/Tasks/BCDcounter/counter.bdf
source_file = 1, D:/CurrentCourses/DigitalLogicDesign/Tasks/Stack/STACK.bdf
source_file = 1, D:/CurrentCourses/DigitalLogicDesign/Tasks/Stack/STACK.vwf
source_file = 1, D:/CurrentCourses/DigitalLogicDesign/Tasks/Stack/TOP_ADDR.bdf
source_file = 1, D:/CurrentCourses/DigitalLogicDesign/Tasks/Stack/TOP-1_ADDR.bdf
source_file = 1, D:/CurrentCourses/DigitalLogicDesign/Tasks/Stack/SELECTOR.vwf
source_file = 1, D:/CurrentCourses/DigitalLogicDesign/Tasks/Stack/db/Stack.cbx.xml
design_name = STACK
instance = comp, \inst1|top-1|inst10|inst62 , inst1|top-1|inst10|inst62, STACK, 1
instance = comp, \inst3|inst1|inst10|inst18~1 , inst3|inst1|inst10|inst18~1, STACK, 1
instance = comp, \inst3|inst1|inst10|inst2~1 , inst3|inst1|inst10|inst2~1, STACK, 1
instance = comp, \inst3|inst2|inst10|inst18~1 , inst3|inst2|inst10|inst18~1, STACK, 1
instance = comp, \inst3|inst2|inst10|inst2~0 , inst3|inst2|inst10|inst2~0, STACK, 1
instance = comp, \inst3|inst3|inst10|inst18~0 , inst3|inst3|inst10|inst18~0, STACK, 1
instance = comp, \inst3|inst3|inst10|inst2~0 , inst3|inst3|inst10|inst2~0, STACK, 1
instance = comp, \inst3|inst|inst10|inst18~0 , inst3|inst|inst10|inst18~0, STACK, 1
instance = comp, \inst3|inst|inst10|inst2~0 , inst3|inst|inst10|inst2~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst3~1 , inst3|inst1|inst10|inst3~1, STACK, 1
instance = comp, \inst3|inst2|inst10|inst3~0 , inst3|inst2|inst10|inst3~0, STACK, 1
instance = comp, \inst3|inst3|inst10|inst3~0 , inst3|inst3|inst10|inst3~0, STACK, 1
instance = comp, \inst3|inst|inst10|inst3~0 , inst3|inst|inst10|inst3~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst5~1 , inst3|inst1|inst10|inst5~1, STACK, 1
instance = comp, \inst3|inst2|inst10|inst5~0 , inst3|inst2|inst10|inst5~0, STACK, 1
instance = comp, \inst3|inst3|inst10|inst5~0 , inst3|inst3|inst10|inst5~0, STACK, 1
instance = comp, \inst3|inst|inst10|inst5~0 , inst3|inst|inst10|inst5~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst6~1 , inst3|inst1|inst10|inst6~1, STACK, 1
instance = comp, \inst3|inst2|inst10|inst6~0 , inst3|inst2|inst10|inst6~0, STACK, 1
instance = comp, \inst3|inst3|inst10|inst6~0 , inst3|inst3|inst10|inst6~0, STACK, 1
instance = comp, \inst3|inst|inst10|inst6~0 , inst3|inst|inst10|inst6~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst7~1 , inst3|inst1|inst10|inst7~1, STACK, 1
instance = comp, \inst3|inst2|inst10|inst7~0 , inst3|inst2|inst10|inst7~0, STACK, 1
instance = comp, \inst3|inst3|inst10|inst7~0 , inst3|inst3|inst10|inst7~0, STACK, 1
instance = comp, \inst3|inst|inst10|inst7~0 , inst3|inst|inst10|inst7~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst8~1 , inst3|inst1|inst10|inst8~1, STACK, 1
instance = comp, \inst3|inst2|inst10|inst8~0 , inst3|inst2|inst10|inst8~0, STACK, 1
instance = comp, \inst3|inst3|inst10|inst8~0 , inst3|inst3|inst10|inst8~0, STACK, 1
instance = comp, \inst3|inst|inst10|inst8~0 , inst3|inst|inst10|inst8~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst9~1 , inst3|inst1|inst10|inst9~1, STACK, 1
instance = comp, \inst3|inst2|inst10|inst9~0 , inst3|inst2|inst10|inst9~0, STACK, 1
instance = comp, \inst3|inst3|inst10|inst9~0 , inst3|inst3|inst10|inst9~0, STACK, 1
instance = comp, \inst3|inst|inst10|inst9~0 , inst3|inst|inst10|inst9~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst10~1 , inst3|inst1|inst10|inst10~1, STACK, 1
instance = comp, \inst3|inst2|inst10|inst10~0 , inst3|inst2|inst10|inst10~0, STACK, 1
instance = comp, \inst3|inst3|inst10|inst10~0 , inst3|inst3|inst10|inst10~0, STACK, 1
instance = comp, \inst3|inst|inst10|inst10~0 , inst3|inst|inst10|inst10~0, STACK, 1
instance = comp, \inst3|inst1|inst10|mc15|and~0 , inst3|inst1|inst10|mc15|and~0, STACK, 1
instance = comp, \inst3|inst1|inst10|mc15|and~1 , inst3|inst1|inst10|mc15|and~1, STACK, 1
instance = comp, \inst3|inst1|inst10|mc7|and~1 , inst3|inst1|inst10|mc7|and~1, STACK, 1
instance = comp, \inst3|inst1|inst11|mc15|and~0 , inst3|inst1|inst11|mc15|and~0, STACK, 1
instance = comp, \inst3|inst1|inst12|mc15|and~0 , inst3|inst1|inst12|mc15|and~0, STACK, 1
instance = comp, \inst3|inst1|inst9|mc15|and~0 , inst3|inst1|inst9|mc15|and~0, STACK, 1
instance = comp, \inst3|inst2|inst10|mc15|and~0 , inst3|inst2|inst10|mc15|and~0, STACK, 1
instance = comp, \inst3|inst2|inst10|mc15|and~1 , inst3|inst2|inst10|mc15|and~1, STACK, 1
instance = comp, \inst3|inst2|inst10|mc7|and~0 , inst3|inst2|inst10|mc7|and~0, STACK, 1
instance = comp, \inst3|inst2|inst11|mc15|and~0 , inst3|inst2|inst11|mc15|and~0, STACK, 1
instance = comp, \inst3|inst2|inst12|mc15|and~0 , inst3|inst2|inst12|mc15|and~0, STACK, 1
instance = comp, \inst3|inst2|inst9|mc15|and~0 , inst3|inst2|inst9|mc15|and~0, STACK, 1
instance = comp, \inst3|inst3|inst10|mc15|and~0 , inst3|inst3|inst10|mc15|and~0, STACK, 1
instance = comp, \inst3|inst3|inst10|mc7|and~0 , inst3|inst3|inst10|mc7|and~0, STACK, 1
instance = comp, \inst3|inst3|inst11|mc15|and~0 , inst3|inst3|inst11|mc15|and~0, STACK, 1
instance = comp, \inst3|inst3|inst12|mc15|and~0 , inst3|inst3|inst12|mc15|and~0, STACK, 1
instance = comp, \inst3|inst3|inst9|mc15|and~0 , inst3|inst3|inst9|mc15|and~0, STACK, 1
instance = comp, \inst3|inst|inst10|mc15|and~0 , inst3|inst|inst10|mc15|and~0, STACK, 1
instance = comp, \inst3|inst|inst10|mc7|and~0 , inst3|inst|inst10|mc7|and~0, STACK, 1
instance = comp, \inst3|inst|inst11|mc15|and~0 , inst3|inst|inst11|mc15|and~0, STACK, 1
instance = comp, \inst3|inst|inst12|mc15|and~0 , inst3|inst|inst12|mc15|and~0, STACK, 1
instance = comp, \inst3|inst|inst9|mc15|and~0 , inst3|inst|inst9|mc15|and~0, STACK, 1
instance = comp, \inst3|inst1|inst10|mc15|dlatch , inst3|inst1|inst10|mc15|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst10|mc7|dlatch , inst3|inst1|inst10|mc7|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst11|mc15|dlatch , inst3|inst1|inst11|mc15|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst12|mc15|dlatch , inst3|inst1|inst12|mc15|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst9|mc15|dlatch , inst3|inst1|inst9|mc15|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst10|mc15|dlatch , inst3|inst2|inst10|mc15|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst10|mc7|dlatch , inst3|inst2|inst10|mc7|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst11|mc15|dlatch , inst3|inst2|inst11|mc15|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst12|mc15|dlatch , inst3|inst2|inst12|mc15|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst9|mc15|dlatch , inst3|inst2|inst9|mc15|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst10|mc15|dlatch , inst3|inst3|inst10|mc15|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst10|mc7|dlatch , inst3|inst3|inst10|mc7|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst11|mc15|dlatch , inst3|inst3|inst11|mc15|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst12|mc15|dlatch , inst3|inst3|inst12|mc15|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst9|mc15|dlatch , inst3|inst3|inst9|mc15|dlatch, STACK, 1
instance = comp, \inst3|inst|inst10|mc15|dlatch , inst3|inst|inst10|mc15|dlatch, STACK, 1
instance = comp, \inst3|inst|inst10|mc7|dlatch , inst3|inst|inst10|mc7|dlatch, STACK, 1
instance = comp, \inst3|inst|inst11|mc15|dlatch , inst3|inst|inst11|mc15|dlatch, STACK, 1
instance = comp, \inst3|inst|inst12|mc15|dlatch , inst3|inst|inst12|mc15|dlatch, STACK, 1
instance = comp, \inst3|inst|inst9|mc15|dlatch , inst3|inst|inst9|mc15|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst10|mc14|dlatch , inst3|inst1|inst10|mc14|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst10|mc6|dlatch , inst3|inst1|inst10|mc6|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst11|mc14|dlatch , inst3|inst1|inst11|mc14|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst12|mc14|dlatch , inst3|inst1|inst12|mc14|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst9|mc14|dlatch , inst3|inst1|inst9|mc14|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst10|mc14|dlatch , inst3|inst2|inst10|mc14|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst10|mc6|dlatch , inst3|inst2|inst10|mc6|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst11|mc14|dlatch , inst3|inst2|inst11|mc14|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst12|mc14|dlatch , inst3|inst2|inst12|mc14|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst9|mc14|dlatch , inst3|inst2|inst9|mc14|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst10|mc14|dlatch , inst3|inst3|inst10|mc14|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst10|mc6|dlatch , inst3|inst3|inst10|mc6|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst11|mc14|dlatch , inst3|inst3|inst11|mc14|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst12|mc14|dlatch , inst3|inst3|inst12|mc14|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst9|mc14|dlatch , inst3|inst3|inst9|mc14|dlatch, STACK, 1
instance = comp, \inst3|inst|inst10|mc14|dlatch , inst3|inst|inst10|mc14|dlatch, STACK, 1
instance = comp, \inst3|inst|inst10|mc6|dlatch , inst3|inst|inst10|mc6|dlatch, STACK, 1
instance = comp, \inst3|inst|inst11|mc14|dlatch , inst3|inst|inst11|mc14|dlatch, STACK, 1
instance = comp, \inst3|inst|inst12|mc14|dlatch , inst3|inst|inst12|mc14|dlatch, STACK, 1
instance = comp, \inst3|inst|inst9|mc14|dlatch , inst3|inst|inst9|mc14|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst10|mc13|dlatch , inst3|inst1|inst10|mc13|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst10|mc5|dlatch , inst3|inst1|inst10|mc5|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst11|mc13|dlatch , inst3|inst1|inst11|mc13|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst12|mc13|dlatch , inst3|inst1|inst12|mc13|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst9|mc13|dlatch , inst3|inst1|inst9|mc13|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst10|mc13|dlatch , inst3|inst2|inst10|mc13|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst10|mc5|dlatch , inst3|inst2|inst10|mc5|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst11|mc13|dlatch , inst3|inst2|inst11|mc13|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst12|mc13|dlatch , inst3|inst2|inst12|mc13|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst9|mc13|dlatch , inst3|inst2|inst9|mc13|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst10|mc13|dlatch , inst3|inst3|inst10|mc13|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst10|mc5|dlatch , inst3|inst3|inst10|mc5|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst11|mc13|dlatch , inst3|inst3|inst11|mc13|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst12|mc13|dlatch , inst3|inst3|inst12|mc13|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst9|mc13|dlatch , inst3|inst3|inst9|mc13|dlatch, STACK, 1
instance = comp, \inst3|inst|inst10|mc13|dlatch , inst3|inst|inst10|mc13|dlatch, STACK, 1
instance = comp, \inst3|inst|inst10|mc5|dlatch , inst3|inst|inst10|mc5|dlatch, STACK, 1
instance = comp, \inst3|inst|inst11|mc13|dlatch , inst3|inst|inst11|mc13|dlatch, STACK, 1
instance = comp, \inst3|inst|inst12|mc13|dlatch , inst3|inst|inst12|mc13|dlatch, STACK, 1
instance = comp, \inst3|inst|inst9|mc13|dlatch , inst3|inst|inst9|mc13|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst10|mc12|dlatch , inst3|inst1|inst10|mc12|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst10|mc4|dlatch , inst3|inst1|inst10|mc4|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst11|mc12|dlatch , inst3|inst1|inst11|mc12|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst12|mc12|dlatch , inst3|inst1|inst12|mc12|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst9|mc12|dlatch , inst3|inst1|inst9|mc12|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst10|mc12|dlatch , inst3|inst2|inst10|mc12|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst10|mc4|dlatch , inst3|inst2|inst10|mc4|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst11|mc12|dlatch , inst3|inst2|inst11|mc12|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst12|mc12|dlatch , inst3|inst2|inst12|mc12|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst9|mc12|dlatch , inst3|inst2|inst9|mc12|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst10|mc12|dlatch , inst3|inst3|inst10|mc12|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst10|mc4|dlatch , inst3|inst3|inst10|mc4|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst11|mc12|dlatch , inst3|inst3|inst11|mc12|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst12|mc12|dlatch , inst3|inst3|inst12|mc12|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst9|mc12|dlatch , inst3|inst3|inst9|mc12|dlatch, STACK, 1
instance = comp, \inst3|inst|inst10|mc12|dlatch , inst3|inst|inst10|mc12|dlatch, STACK, 1
instance = comp, \inst3|inst|inst10|mc4|dlatch , inst3|inst|inst10|mc4|dlatch, STACK, 1
instance = comp, \inst3|inst|inst11|mc12|dlatch , inst3|inst|inst11|mc12|dlatch, STACK, 1
instance = comp, \inst3|inst|inst12|mc12|dlatch , inst3|inst|inst12|mc12|dlatch, STACK, 1
instance = comp, \inst3|inst|inst9|mc12|dlatch , inst3|inst|inst9|mc12|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst10|mc11|dlatch , inst3|inst1|inst10|mc11|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst10|mc3|dlatch , inst3|inst1|inst10|mc3|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst11|mc11|dlatch , inst3|inst1|inst11|mc11|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst12|mc11|dlatch , inst3|inst1|inst12|mc11|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst9|mc11|dlatch , inst3|inst1|inst9|mc11|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst10|mc11|dlatch , inst3|inst2|inst10|mc11|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst10|mc3|dlatch , inst3|inst2|inst10|mc3|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst11|mc11|dlatch , inst3|inst2|inst11|mc11|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst12|mc11|dlatch , inst3|inst2|inst12|mc11|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst9|mc11|dlatch , inst3|inst2|inst9|mc11|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst10|mc11|dlatch , inst3|inst3|inst10|mc11|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst10|mc3|dlatch , inst3|inst3|inst10|mc3|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst11|mc11|dlatch , inst3|inst3|inst11|mc11|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst12|mc11|dlatch , inst3|inst3|inst12|mc11|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst9|mc11|dlatch , inst3|inst3|inst9|mc11|dlatch, STACK, 1
instance = comp, \inst3|inst|inst10|mc11|dlatch , inst3|inst|inst10|mc11|dlatch, STACK, 1
instance = comp, \inst3|inst|inst10|mc3|dlatch , inst3|inst|inst10|mc3|dlatch, STACK, 1
instance = comp, \inst3|inst|inst11|mc11|dlatch , inst3|inst|inst11|mc11|dlatch, STACK, 1
instance = comp, \inst3|inst|inst12|mc11|dlatch , inst3|inst|inst12|mc11|dlatch, STACK, 1
instance = comp, \inst3|inst|inst9|mc11|dlatch , inst3|inst|inst9|mc11|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst10|mc10|dlatch , inst3|inst1|inst10|mc10|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst10|mc2|dlatch , inst3|inst1|inst10|mc2|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst11|mc10|dlatch , inst3|inst1|inst11|mc10|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst12|mc10|dlatch , inst3|inst1|inst12|mc10|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst9|mc10|dlatch , inst3|inst1|inst9|mc10|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst10|mc10|dlatch , inst3|inst2|inst10|mc10|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst10|mc2|dlatch , inst3|inst2|inst10|mc2|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst11|mc10|dlatch , inst3|inst2|inst11|mc10|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst12|mc10|dlatch , inst3|inst2|inst12|mc10|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst9|mc10|dlatch , inst3|inst2|inst9|mc10|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst10|mc10|dlatch , inst3|inst3|inst10|mc10|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst10|mc2|dlatch , inst3|inst3|inst10|mc2|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst11|mc10|dlatch , inst3|inst3|inst11|mc10|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst12|mc10|dlatch , inst3|inst3|inst12|mc10|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst9|mc10|dlatch , inst3|inst3|inst9|mc10|dlatch, STACK, 1
instance = comp, \inst3|inst|inst10|mc10|dlatch , inst3|inst|inst10|mc10|dlatch, STACK, 1
instance = comp, \inst3|inst|inst10|mc2|dlatch , inst3|inst|inst10|mc2|dlatch, STACK, 1
instance = comp, \inst3|inst|inst11|mc10|dlatch , inst3|inst|inst11|mc10|dlatch, STACK, 1
instance = comp, \inst3|inst|inst12|mc10|dlatch , inst3|inst|inst12|mc10|dlatch, STACK, 1
instance = comp, \inst3|inst|inst9|mc10|dlatch , inst3|inst|inst9|mc10|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst10|mc9|dlatch , inst3|inst1|inst10|mc9|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst10|mc1|dlatch , inst3|inst1|inst10|mc1|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst11|mc9|dlatch , inst3|inst1|inst11|mc9|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst12|mc9|dlatch , inst3|inst1|inst12|mc9|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst9|mc9|dlatch , inst3|inst1|inst9|mc9|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst10|mc9|dlatch , inst3|inst2|inst10|mc9|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst10|mc1|dlatch , inst3|inst2|inst10|mc1|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst11|mc9|dlatch , inst3|inst2|inst11|mc9|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst12|mc9|dlatch , inst3|inst2|inst12|mc9|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst9|mc9|dlatch , inst3|inst2|inst9|mc9|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst10|mc9|dlatch , inst3|inst3|inst10|mc9|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst10|mc1|dlatch , inst3|inst3|inst10|mc1|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst11|mc9|dlatch , inst3|inst3|inst11|mc9|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst12|mc9|dlatch , inst3|inst3|inst12|mc9|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst9|mc9|dlatch , inst3|inst3|inst9|mc9|dlatch, STACK, 1
instance = comp, \inst3|inst|inst10|mc9|dlatch , inst3|inst|inst10|mc9|dlatch, STACK, 1
instance = comp, \inst3|inst|inst10|mc1|dlatch , inst3|inst|inst10|mc1|dlatch, STACK, 1
instance = comp, \inst3|inst|inst11|mc9|dlatch , inst3|inst|inst11|mc9|dlatch, STACK, 1
instance = comp, \inst3|inst|inst12|mc9|dlatch , inst3|inst|inst12|mc9|dlatch, STACK, 1
instance = comp, \inst3|inst|inst9|mc9|dlatch , inst3|inst|inst9|mc9|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst10|mc8|dlatch , inst3|inst1|inst10|mc8|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst10|mc0|dlatch , inst3|inst1|inst10|mc0|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst11|mc8|dlatch , inst3|inst1|inst11|mc8|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst12|mc8|dlatch , inst3|inst1|inst12|mc8|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst9|mc8|dlatch , inst3|inst1|inst9|mc8|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst10|mc8|dlatch , inst3|inst2|inst10|mc8|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst10|mc0|dlatch , inst3|inst2|inst10|mc0|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst11|mc8|dlatch , inst3|inst2|inst11|mc8|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst12|mc8|dlatch , inst3|inst2|inst12|mc8|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst9|mc8|dlatch , inst3|inst2|inst9|mc8|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst10|mc8|dlatch , inst3|inst3|inst10|mc8|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst10|mc0|dlatch , inst3|inst3|inst10|mc0|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst11|mc8|dlatch , inst3|inst3|inst11|mc8|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst12|mc8|dlatch , inst3|inst3|inst12|mc8|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst9|mc8|dlatch , inst3|inst3|inst9|mc8|dlatch, STACK, 1
instance = comp, \inst3|inst|inst10|mc8|dlatch , inst3|inst|inst10|mc8|dlatch, STACK, 1
instance = comp, \inst3|inst|inst10|mc0|dlatch , inst3|inst|inst10|mc0|dlatch, STACK, 1
instance = comp, \inst3|inst|inst11|mc8|dlatch , inst3|inst|inst11|mc8|dlatch, STACK, 1
instance = comp, \inst3|inst|inst12|mc8|dlatch , inst3|inst|inst12|mc8|dlatch, STACK, 1
instance = comp, \inst3|inst|inst9|mc8|dlatch , inst3|inst|inst9|mc8|dlatch, STACK, 1
instance = comp, \CLK~I , CLK, STACK, 1
instance = comp, \INP[7]~I , INP[7], STACK, 1
instance = comp, \INP[6]~I , INP[6], STACK, 1
instance = comp, \INP[5]~I , INP[5], STACK, 1
instance = comp, \INP[4]~I , INP[4], STACK, 1
instance = comp, \INP[3]~I , INP[3], STACK, 1
instance = comp, \INP[2]~I , INP[2], STACK, 1
instance = comp, \INP[1]~I , INP[1], STACK, 1
instance = comp, \INP[0]~I , INP[0], STACK, 1
instance = comp, \EN~I , EN, STACK, 1
instance = comp, \RSTN~I , RSTN, STACK, 1
instance = comp, \inst1|top-1|inst23|inst2 , inst1|top-1|inst23|inst2, STACK, 1
instance = comp, \inst1|top-1|inst24 , inst1|top-1|inst24, STACK, 1
instance = comp, \PUSH/POP~I , PUSH/POP, STACK, 1
instance = comp, \inst3|inst1|inst10|mc7|and~0 , inst3|inst1|inst10|mc7|and~0, STACK, 1
instance = comp, \inst1|top-1|inst180|inst2 , inst1|top-1|inst180|inst2, STACK, 1
instance = comp, \inst1|top-1|inst21 , inst1|top-1|inst21, STACK, 1
instance = comp, \inst1|top-1|inst10|inst59~0 , inst1|top-1|inst10|inst59~0, STACK, 1
instance = comp, \inst1|top-1|inst16|inst2 , inst1|top-1|inst16|inst2, STACK, 1
instance = comp, \inst1|top-1|inst17 , inst1|top-1|inst17, STACK, 1
instance = comp, \inst1|top-1|inst11|inst59~0 , inst1|top-1|inst11|inst59~0, STACK, 1
instance = comp, \inst1|top-1|inst160|inst2 , inst1|top-1|inst160|inst2, STACK, 1
instance = comp, \inst1|top-1|inst170 , inst1|top-1|inst170, STACK, 1
instance = comp, \inst3|inst1|inst11|mc7|and~0 , inst3|inst1|inst11|mc7|and~0, STACK, 1
instance = comp, \inst3|inst1|inst11|mc7|dlatch , inst3|inst1|inst11|mc7|dlatch, STACK, 1
instance = comp, \inst4|inst4|inst2~0 , inst4|inst4|inst2~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst18~0 , inst3|inst1|inst10|inst18~0, STACK, 1
instance = comp, \inst|top|inst|inst62 , inst|top|inst|inst62, STACK, 1
instance = comp, \inst|top|inst24 , inst|top|inst24, STACK, 1
instance = comp, \inst|top|inst10|inst62 , inst|top|inst10|inst62, STACK, 1
instance = comp, \inst|top|inst21 , inst|top|inst21, STACK, 1
instance = comp, \inst|top|inst10|inst59~0 , inst|top|inst10|inst59~0, STACK, 1
instance = comp, \inst|top|inst11|inst62 , inst|top|inst11|inst62, STACK, 1
instance = comp, \inst|top|inst17 , inst|top|inst17, STACK, 1
instance = comp, \inst5~0 , inst5~0, STACK, 1
instance = comp, \inst|top|inst12|inst62 , inst|top|inst12|inst62, STACK, 1
instance = comp, \inst|top|inst170 , inst|top|inst170, STACK, 1
instance = comp, \inst3|inst1|inst11|inst18~0 , inst3|inst1|inst11|inst18~0, STACK, 1
instance = comp, \inst3|inst1|inst11|inst2~0 , inst3|inst1|inst11|inst2~0, STACK, 1
instance = comp, \inst3|inst1|inst12|mc7|and~0 , inst3|inst1|inst12|mc7|and~0, STACK, 1
instance = comp, \inst3|inst1|inst12|mc7|dlatch , inst3|inst1|inst12|mc7|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst12|inst18~0 , inst3|inst1|inst12|inst18~0, STACK, 1
instance = comp, \inst3|inst1|inst12|inst2~0 , inst3|inst1|inst12|inst2~0, STACK, 1
instance = comp, \inst3|inst1|inst9|mc7|and~0 , inst3|inst1|inst9|mc7|and~0, STACK, 1
instance = comp, \inst3|inst1|inst9|mc7|dlatch , inst3|inst1|inst9|mc7|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst9|inst18~0 , inst3|inst1|inst9|inst18~0, STACK, 1
instance = comp, \inst3|inst1|inst9|inst2~0 , inst3|inst1|inst9|inst2~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst2~2 , inst3|inst1|inst10|inst2~2, STACK, 1
instance = comp, \inst1|top-1|inst12|inst59~0 , inst1|top-1|inst12|inst59~0, STACK, 1
instance = comp, \inst1|top-1|inst14|inst2 , inst1|top-1|inst14|inst2, STACK, 1
instance = comp, \inst1|top-1|inst15 , inst1|top-1|inst15, STACK, 1
instance = comp, \inst3|inst2|inst11|mc7|and~0 , inst3|inst2|inst11|mc7|and~0, STACK, 1
instance = comp, \inst3|inst2|inst11|mc7|and~1 , inst3|inst2|inst11|mc7|and~1, STACK, 1
instance = comp, \inst3|inst2|inst11|mc7|dlatch , inst3|inst2|inst11|mc7|dlatch, STACK, 1
instance = comp, \inst|top|inst12|inst59~0 , inst|top|inst12|inst59~0, STACK, 1
instance = comp, \inst|top|inst13|inst62 , inst|top|inst13|inst62, STACK, 1
instance = comp, \inst|top|inst15 , inst|top|inst15, STACK, 1
instance = comp, \inst3|inst2|inst10|inst18~0 , inst3|inst2|inst10|inst18~0, STACK, 1
instance = comp, \inst3|inst2|inst11|inst18~0 , inst3|inst2|inst11|inst18~0, STACK, 1
instance = comp, \inst3|inst2|inst11|inst2~0 , inst3|inst2|inst11|inst2~0, STACK, 1
instance = comp, \inst3|inst2|inst12|mc7|and~0 , inst3|inst2|inst12|mc7|and~0, STACK, 1
instance = comp, \inst3|inst2|inst12|mc7|dlatch , inst3|inst2|inst12|mc7|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst12|inst18~0 , inst3|inst2|inst12|inst18~0, STACK, 1
instance = comp, \inst3|inst2|inst12|inst2~0 , inst3|inst2|inst12|inst2~0, STACK, 1
instance = comp, \inst3|inst2|inst9|mc7|and~0 , inst3|inst2|inst9|mc7|and~0, STACK, 1
instance = comp, \inst3|inst2|inst9|mc7|dlatch , inst3|inst2|inst9|mc7|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst9|inst18~0 , inst3|inst2|inst9|inst18~0, STACK, 1
instance = comp, \inst3|inst2|inst9|inst2~0 , inst3|inst2|inst9|inst2~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst2~3 , inst3|inst1|inst10|inst2~3, STACK, 1
instance = comp, \inst3|inst3|inst11|mc7|and~0 , inst3|inst3|inst11|mc7|and~0, STACK, 1
instance = comp, \inst3|inst3|inst11|mc7|dlatch , inst3|inst3|inst11|mc7|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst11|inst18~0 , inst3|inst3|inst11|inst18~0, STACK, 1
instance = comp, \inst3|inst3|inst11|inst2~0 , inst3|inst3|inst11|inst2~0, STACK, 1
instance = comp, \inst3|inst3|inst12|mc7|and~0 , inst3|inst3|inst12|mc7|and~0, STACK, 1
instance = comp, \inst3|inst3|inst12|mc7|dlatch , inst3|inst3|inst12|mc7|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst12|inst18~0 , inst3|inst3|inst12|inst18~0, STACK, 1
instance = comp, \inst3|inst3|inst12|inst2~0 , inst3|inst3|inst12|inst2~0, STACK, 1
instance = comp, \inst3|inst3|inst9|mc7|and~0 , inst3|inst3|inst9|mc7|and~0, STACK, 1
instance = comp, \inst3|inst3|inst9|mc7|dlatch , inst3|inst3|inst9|mc7|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst9|inst18~0 , inst3|inst3|inst9|inst18~0, STACK, 1
instance = comp, \inst3|inst3|inst9|inst2~0 , inst3|inst3|inst9|inst2~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst2~4 , inst3|inst1|inst10|inst2~4, STACK, 1
instance = comp, \inst3|inst|inst11|mc7|and~0 , inst3|inst|inst11|mc7|and~0, STACK, 1
instance = comp, \inst3|inst|inst11|mc7|dlatch , inst3|inst|inst11|mc7|dlatch, STACK, 1
instance = comp, \inst3|inst|inst11|inst18~0 , inst3|inst|inst11|inst18~0, STACK, 1
instance = comp, \inst3|inst|inst11|inst2~0 , inst3|inst|inst11|inst2~0, STACK, 1
instance = comp, \inst3|inst|inst12|mc7|and~0 , inst3|inst|inst12|mc7|and~0, STACK, 1
instance = comp, \inst3|inst|inst12|mc7|dlatch , inst3|inst|inst12|mc7|dlatch, STACK, 1
instance = comp, \inst3|inst|inst12|inst18~0 , inst3|inst|inst12|inst18~0, STACK, 1
instance = comp, \inst3|inst|inst12|inst2~0 , inst3|inst|inst12|inst2~0, STACK, 1
instance = comp, \inst3|inst|inst9|mc7|and~0 , inst3|inst|inst9|mc7|and~0, STACK, 1
instance = comp, \inst3|inst|inst9|mc7|dlatch , inst3|inst|inst9|mc7|dlatch, STACK, 1
instance = comp, \inst3|inst|inst9|inst18~0 , inst3|inst|inst9|inst18~0, STACK, 1
instance = comp, \inst3|inst|inst9|inst2~0 , inst3|inst|inst9|inst2~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst2~5 , inst3|inst1|inst10|inst2~5, STACK, 1
instance = comp, \inst3|inst1|inst10|inst2~6 , inst3|inst1|inst10|inst2~6, STACK, 1
instance = comp, \inst3|inst1|inst11|mc6|dlatch , inst3|inst1|inst11|mc6|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst11|inst3~0 , inst3|inst1|inst11|inst3~0, STACK, 1
instance = comp, \inst3|inst1|inst12|mc6|dlatch , inst3|inst1|inst12|mc6|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst12|inst3~0 , inst3|inst1|inst12|inst3~0, STACK, 1
instance = comp, \inst3|inst1|inst9|mc6|dlatch , inst3|inst1|inst9|mc6|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst9|inst3~0 , inst3|inst1|inst9|inst3~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst3~2 , inst3|inst1|inst10|inst3~2, STACK, 1
instance = comp, \inst3|inst2|inst11|mc6|dlatch , inst3|inst2|inst11|mc6|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst11|inst3~0 , inst3|inst2|inst11|inst3~0, STACK, 1
instance = comp, \inst3|inst2|inst12|mc6|dlatch , inst3|inst2|inst12|mc6|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst12|inst3~0 , inst3|inst2|inst12|inst3~0, STACK, 1
instance = comp, \inst3|inst2|inst9|mc6|dlatch , inst3|inst2|inst9|mc6|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst9|inst3~0 , inst3|inst2|inst9|inst3~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst3~3 , inst3|inst1|inst10|inst3~3, STACK, 1
instance = comp, \inst3|inst3|inst11|mc6|dlatch , inst3|inst3|inst11|mc6|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst11|inst3~0 , inst3|inst3|inst11|inst3~0, STACK, 1
instance = comp, \inst3|inst3|inst12|mc6|dlatch , inst3|inst3|inst12|mc6|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst12|inst3~0 , inst3|inst3|inst12|inst3~0, STACK, 1
instance = comp, \inst3|inst3|inst9|mc6|dlatch , inst3|inst3|inst9|mc6|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst9|inst3~0 , inst3|inst3|inst9|inst3~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst3~4 , inst3|inst1|inst10|inst3~4, STACK, 1
instance = comp, \inst3|inst|inst11|mc6|dlatch , inst3|inst|inst11|mc6|dlatch, STACK, 1
instance = comp, \inst3|inst|inst11|inst3~0 , inst3|inst|inst11|inst3~0, STACK, 1
instance = comp, \inst3|inst|inst12|mc6|dlatch , inst3|inst|inst12|mc6|dlatch, STACK, 1
instance = comp, \inst3|inst|inst12|inst3~0 , inst3|inst|inst12|inst3~0, STACK, 1
instance = comp, \inst3|inst|inst9|mc6|dlatch , inst3|inst|inst9|mc6|dlatch, STACK, 1
instance = comp, \inst3|inst|inst9|inst3~0 , inst3|inst|inst9|inst3~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst3~5 , inst3|inst1|inst10|inst3~5, STACK, 1
instance = comp, \inst3|inst1|inst10|inst3~6 , inst3|inst1|inst10|inst3~6, STACK, 1
instance = comp, \inst3|inst1|inst11|mc5|dlatch , inst3|inst1|inst11|mc5|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst11|inst5~0 , inst3|inst1|inst11|inst5~0, STACK, 1
instance = comp, \inst3|inst1|inst12|mc5|dlatch , inst3|inst1|inst12|mc5|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst12|inst5~0 , inst3|inst1|inst12|inst5~0, STACK, 1
instance = comp, \inst3|inst1|inst9|mc5|dlatch , inst3|inst1|inst9|mc5|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst9|inst5~0 , inst3|inst1|inst9|inst5~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst5~2 , inst3|inst1|inst10|inst5~2, STACK, 1
instance = comp, \inst3|inst2|inst11|mc5|dlatch , inst3|inst2|inst11|mc5|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst11|inst5~0 , inst3|inst2|inst11|inst5~0, STACK, 1
instance = comp, \inst3|inst2|inst12|mc5|dlatch , inst3|inst2|inst12|mc5|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst12|inst5~0 , inst3|inst2|inst12|inst5~0, STACK, 1
instance = comp, \inst3|inst2|inst9|mc5|dlatch , inst3|inst2|inst9|mc5|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst9|inst5~0 , inst3|inst2|inst9|inst5~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst5~3 , inst3|inst1|inst10|inst5~3, STACK, 1
instance = comp, \inst3|inst3|inst11|mc5|dlatch , inst3|inst3|inst11|mc5|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst11|inst5~0 , inst3|inst3|inst11|inst5~0, STACK, 1
instance = comp, \inst3|inst3|inst12|mc5|dlatch , inst3|inst3|inst12|mc5|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst12|inst5~0 , inst3|inst3|inst12|inst5~0, STACK, 1
instance = comp, \inst3|inst3|inst9|mc5|dlatch , inst3|inst3|inst9|mc5|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst9|inst5~0 , inst3|inst3|inst9|inst5~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst5~4 , inst3|inst1|inst10|inst5~4, STACK, 1
instance = comp, \inst3|inst|inst11|mc5|dlatch , inst3|inst|inst11|mc5|dlatch, STACK, 1
instance = comp, \inst3|inst|inst11|inst5~0 , inst3|inst|inst11|inst5~0, STACK, 1
instance = comp, \inst3|inst|inst12|mc5|dlatch , inst3|inst|inst12|mc5|dlatch, STACK, 1
instance = comp, \inst3|inst|inst12|inst5~0 , inst3|inst|inst12|inst5~0, STACK, 1
instance = comp, \inst3|inst|inst9|mc5|dlatch , inst3|inst|inst9|mc5|dlatch, STACK, 1
instance = comp, \inst3|inst|inst9|inst5~0 , inst3|inst|inst9|inst5~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst5~5 , inst3|inst1|inst10|inst5~5, STACK, 1
instance = comp, \inst3|inst1|inst10|inst5~6 , inst3|inst1|inst10|inst5~6, STACK, 1
instance = comp, \inst3|inst1|inst11|mc4|dlatch , inst3|inst1|inst11|mc4|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst11|inst6~0 , inst3|inst1|inst11|inst6~0, STACK, 1
instance = comp, \inst3|inst1|inst12|mc4|dlatch , inst3|inst1|inst12|mc4|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst12|inst6~0 , inst3|inst1|inst12|inst6~0, STACK, 1
instance = comp, \inst3|inst1|inst9|mc4|dlatch , inst3|inst1|inst9|mc4|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst9|inst6~0 , inst3|inst1|inst9|inst6~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst6~2 , inst3|inst1|inst10|inst6~2, STACK, 1
instance = comp, \inst3|inst2|inst11|mc4|dlatch , inst3|inst2|inst11|mc4|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst11|inst6~0 , inst3|inst2|inst11|inst6~0, STACK, 1
instance = comp, \inst3|inst2|inst12|mc4|dlatch , inst3|inst2|inst12|mc4|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst12|inst6~0 , inst3|inst2|inst12|inst6~0, STACK, 1
instance = comp, \inst3|inst2|inst9|mc4|dlatch , inst3|inst2|inst9|mc4|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst9|inst6~0 , inst3|inst2|inst9|inst6~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst6~3 , inst3|inst1|inst10|inst6~3, STACK, 1
instance = comp, \inst3|inst3|inst11|mc4|dlatch , inst3|inst3|inst11|mc4|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst11|inst6~0 , inst3|inst3|inst11|inst6~0, STACK, 1
instance = comp, \inst3|inst3|inst12|mc4|dlatch , inst3|inst3|inst12|mc4|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst12|inst6~0 , inst3|inst3|inst12|inst6~0, STACK, 1
instance = comp, \inst3|inst3|inst9|mc4|dlatch , inst3|inst3|inst9|mc4|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst9|inst6~0 , inst3|inst3|inst9|inst6~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst6~4 , inst3|inst1|inst10|inst6~4, STACK, 1
instance = comp, \inst3|inst|inst11|mc4|dlatch , inst3|inst|inst11|mc4|dlatch, STACK, 1
instance = comp, \inst3|inst|inst11|inst6~0 , inst3|inst|inst11|inst6~0, STACK, 1
instance = comp, \inst3|inst|inst12|mc4|dlatch , inst3|inst|inst12|mc4|dlatch, STACK, 1
instance = comp, \inst3|inst|inst12|inst6~0 , inst3|inst|inst12|inst6~0, STACK, 1
instance = comp, \inst3|inst|inst9|mc4|dlatch , inst3|inst|inst9|mc4|dlatch, STACK, 1
instance = comp, \inst3|inst|inst9|inst6~0 , inst3|inst|inst9|inst6~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst6~5 , inst3|inst1|inst10|inst6~5, STACK, 1
instance = comp, \inst3|inst1|inst10|inst6~6 , inst3|inst1|inst10|inst6~6, STACK, 1
instance = comp, \inst3|inst1|inst11|mc3|dlatch , inst3|inst1|inst11|mc3|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst11|inst7~0 , inst3|inst1|inst11|inst7~0, STACK, 1
instance = comp, \inst3|inst1|inst12|mc3|dlatch , inst3|inst1|inst12|mc3|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst12|inst7~0 , inst3|inst1|inst12|inst7~0, STACK, 1
instance = comp, \inst3|inst1|inst9|mc3|dlatch , inst3|inst1|inst9|mc3|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst9|inst7~0 , inst3|inst1|inst9|inst7~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst7~2 , inst3|inst1|inst10|inst7~2, STACK, 1
instance = comp, \inst3|inst2|inst11|mc3|dlatch , inst3|inst2|inst11|mc3|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst11|inst7~0 , inst3|inst2|inst11|inst7~0, STACK, 1
instance = comp, \inst3|inst2|inst12|mc3|dlatch , inst3|inst2|inst12|mc3|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst12|inst7~0 , inst3|inst2|inst12|inst7~0, STACK, 1
instance = comp, \inst3|inst2|inst9|mc3|dlatch , inst3|inst2|inst9|mc3|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst9|inst7~0 , inst3|inst2|inst9|inst7~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst7~3 , inst3|inst1|inst10|inst7~3, STACK, 1
instance = comp, \inst3|inst3|inst11|mc3|dlatch , inst3|inst3|inst11|mc3|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst11|inst7~0 , inst3|inst3|inst11|inst7~0, STACK, 1
instance = comp, \inst3|inst3|inst12|mc3|dlatch , inst3|inst3|inst12|mc3|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst12|inst7~0 , inst3|inst3|inst12|inst7~0, STACK, 1
instance = comp, \inst3|inst3|inst9|mc3|dlatch , inst3|inst3|inst9|mc3|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst9|inst7~0 , inst3|inst3|inst9|inst7~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst7~4 , inst3|inst1|inst10|inst7~4, STACK, 1
instance = comp, \inst3|inst|inst11|mc3|dlatch , inst3|inst|inst11|mc3|dlatch, STACK, 1
instance = comp, \inst3|inst|inst11|inst7~0 , inst3|inst|inst11|inst7~0, STACK, 1
instance = comp, \inst3|inst|inst12|mc3|dlatch , inst3|inst|inst12|mc3|dlatch, STACK, 1
instance = comp, \inst3|inst|inst12|inst7~0 , inst3|inst|inst12|inst7~0, STACK, 1
instance = comp, \inst3|inst|inst9|mc3|dlatch , inst3|inst|inst9|mc3|dlatch, STACK, 1
instance = comp, \inst3|inst|inst9|inst7~0 , inst3|inst|inst9|inst7~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst7~5 , inst3|inst1|inst10|inst7~5, STACK, 1
instance = comp, \inst3|inst1|inst10|inst7~6 , inst3|inst1|inst10|inst7~6, STACK, 1
instance = comp, \inst3|inst1|inst11|mc2|dlatch , inst3|inst1|inst11|mc2|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst11|inst8~0 , inst3|inst1|inst11|inst8~0, STACK, 1
instance = comp, \inst3|inst1|inst12|mc2|dlatch , inst3|inst1|inst12|mc2|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst12|inst8~0 , inst3|inst1|inst12|inst8~0, STACK, 1
instance = comp, \inst3|inst1|inst9|mc2|dlatch , inst3|inst1|inst9|mc2|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst9|inst8~0 , inst3|inst1|inst9|inst8~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst8~2 , inst3|inst1|inst10|inst8~2, STACK, 1
instance = comp, \inst3|inst2|inst11|mc2|dlatch , inst3|inst2|inst11|mc2|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst11|inst8~0 , inst3|inst2|inst11|inst8~0, STACK, 1
instance = comp, \inst3|inst2|inst12|mc2|dlatch , inst3|inst2|inst12|mc2|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst12|inst8~0 , inst3|inst2|inst12|inst8~0, STACK, 1
instance = comp, \inst3|inst2|inst9|mc2|dlatch , inst3|inst2|inst9|mc2|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst9|inst8~0 , inst3|inst2|inst9|inst8~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst8~3 , inst3|inst1|inst10|inst8~3, STACK, 1
instance = comp, \inst3|inst3|inst11|mc2|dlatch , inst3|inst3|inst11|mc2|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst11|inst8~0 , inst3|inst3|inst11|inst8~0, STACK, 1
instance = comp, \inst3|inst3|inst12|mc2|dlatch , inst3|inst3|inst12|mc2|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst12|inst8~0 , inst3|inst3|inst12|inst8~0, STACK, 1
instance = comp, \inst3|inst3|inst9|mc2|dlatch , inst3|inst3|inst9|mc2|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst9|inst8~0 , inst3|inst3|inst9|inst8~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst8~4 , inst3|inst1|inst10|inst8~4, STACK, 1
instance = comp, \inst3|inst|inst11|mc2|dlatch , inst3|inst|inst11|mc2|dlatch, STACK, 1
instance = comp, \inst3|inst|inst11|inst8~0 , inst3|inst|inst11|inst8~0, STACK, 1
instance = comp, \inst3|inst|inst12|mc2|dlatch , inst3|inst|inst12|mc2|dlatch, STACK, 1
instance = comp, \inst3|inst|inst12|inst8~0 , inst3|inst|inst12|inst8~0, STACK, 1
instance = comp, \inst3|inst|inst9|mc2|dlatch , inst3|inst|inst9|mc2|dlatch, STACK, 1
instance = comp, \inst3|inst|inst9|inst8~0 , inst3|inst|inst9|inst8~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst8~5 , inst3|inst1|inst10|inst8~5, STACK, 1
instance = comp, \inst3|inst1|inst10|inst8~6 , inst3|inst1|inst10|inst8~6, STACK, 1
instance = comp, \inst3|inst1|inst11|mc1|dlatch , inst3|inst1|inst11|mc1|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst11|inst9~0 , inst3|inst1|inst11|inst9~0, STACK, 1
instance = comp, \inst3|inst1|inst12|mc1|dlatch , inst3|inst1|inst12|mc1|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst12|inst9~0 , inst3|inst1|inst12|inst9~0, STACK, 1
instance = comp, \inst3|inst1|inst9|mc1|dlatch , inst3|inst1|inst9|mc1|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst9|inst9~0 , inst3|inst1|inst9|inst9~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst9~2 , inst3|inst1|inst10|inst9~2, STACK, 1
instance = comp, \inst3|inst2|inst11|mc1|dlatch , inst3|inst2|inst11|mc1|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst11|inst9~0 , inst3|inst2|inst11|inst9~0, STACK, 1
instance = comp, \inst3|inst2|inst12|mc1|dlatch , inst3|inst2|inst12|mc1|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst12|inst9~0 , inst3|inst2|inst12|inst9~0, STACK, 1
instance = comp, \inst3|inst2|inst9|mc1|dlatch , inst3|inst2|inst9|mc1|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst9|inst9~0 , inst3|inst2|inst9|inst9~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst9~3 , inst3|inst1|inst10|inst9~3, STACK, 1
instance = comp, \inst3|inst3|inst11|mc1|dlatch , inst3|inst3|inst11|mc1|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst11|inst9~0 , inst3|inst3|inst11|inst9~0, STACK, 1
instance = comp, \inst3|inst3|inst12|mc1|dlatch , inst3|inst3|inst12|mc1|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst12|inst9~0 , inst3|inst3|inst12|inst9~0, STACK, 1
instance = comp, \inst3|inst3|inst9|mc1|dlatch , inst3|inst3|inst9|mc1|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst9|inst9~0 , inst3|inst3|inst9|inst9~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst9~4 , inst3|inst1|inst10|inst9~4, STACK, 1
instance = comp, \inst3|inst|inst11|mc1|dlatch , inst3|inst|inst11|mc1|dlatch, STACK, 1
instance = comp, \inst3|inst|inst11|inst9~0 , inst3|inst|inst11|inst9~0, STACK, 1
instance = comp, \inst3|inst|inst12|mc1|dlatch , inst3|inst|inst12|mc1|dlatch, STACK, 1
instance = comp, \inst3|inst|inst12|inst9~0 , inst3|inst|inst12|inst9~0, STACK, 1
instance = comp, \inst3|inst|inst9|mc1|dlatch , inst3|inst|inst9|mc1|dlatch, STACK, 1
instance = comp, \inst3|inst|inst9|inst9~0 , inst3|inst|inst9|inst9~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst9~5 , inst3|inst1|inst10|inst9~5, STACK, 1
instance = comp, \inst3|inst1|inst10|inst9~6 , inst3|inst1|inst10|inst9~6, STACK, 1
instance = comp, \inst3|inst1|inst11|mc0|dlatch , inst3|inst1|inst11|mc0|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst11|inst10~0 , inst3|inst1|inst11|inst10~0, STACK, 1
instance = comp, \inst3|inst1|inst12|mc0|dlatch , inst3|inst1|inst12|mc0|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst12|inst10~0 , inst3|inst1|inst12|inst10~0, STACK, 1
instance = comp, \inst3|inst1|inst9|mc0|dlatch , inst3|inst1|inst9|mc0|dlatch, STACK, 1
instance = comp, \inst3|inst1|inst9|inst10~0 , inst3|inst1|inst9|inst10~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst10~2 , inst3|inst1|inst10|inst10~2, STACK, 1
instance = comp, \inst3|inst2|inst11|mc0|dlatch , inst3|inst2|inst11|mc0|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst11|inst10~0 , inst3|inst2|inst11|inst10~0, STACK, 1
instance = comp, \inst3|inst2|inst12|mc0|dlatch , inst3|inst2|inst12|mc0|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst12|inst10~0 , inst3|inst2|inst12|inst10~0, STACK, 1
instance = comp, \inst3|inst2|inst9|mc0|dlatch , inst3|inst2|inst9|mc0|dlatch, STACK, 1
instance = comp, \inst3|inst2|inst9|inst10~0 , inst3|inst2|inst9|inst10~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst10~3 , inst3|inst1|inst10|inst10~3, STACK, 1
instance = comp, \inst3|inst3|inst11|mc0|dlatch , inst3|inst3|inst11|mc0|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst11|inst10~0 , inst3|inst3|inst11|inst10~0, STACK, 1
instance = comp, \inst3|inst3|inst12|mc0|dlatch , inst3|inst3|inst12|mc0|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst12|inst10~0 , inst3|inst3|inst12|inst10~0, STACK, 1
instance = comp, \inst3|inst3|inst9|mc0|dlatch , inst3|inst3|inst9|mc0|dlatch, STACK, 1
instance = comp, \inst3|inst3|inst9|inst10~0 , inst3|inst3|inst9|inst10~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst10~4 , inst3|inst1|inst10|inst10~4, STACK, 1
instance = comp, \inst3|inst|inst11|mc0|dlatch , inst3|inst|inst11|mc0|dlatch, STACK, 1
instance = comp, \inst3|inst|inst11|inst10~0 , inst3|inst|inst11|inst10~0, STACK, 1
instance = comp, \inst3|inst|inst12|mc0|dlatch , inst3|inst|inst12|mc0|dlatch, STACK, 1
instance = comp, \inst3|inst|inst12|inst10~0 , inst3|inst|inst12|inst10~0, STACK, 1
instance = comp, \inst3|inst|inst9|mc0|dlatch , inst3|inst|inst9|mc0|dlatch, STACK, 1
instance = comp, \inst3|inst|inst9|inst10~0 , inst3|inst|inst9|inst10~0, STACK, 1
instance = comp, \inst3|inst1|inst10|inst10~5 , inst3|inst1|inst10|inst10~5, STACK, 1
instance = comp, \inst3|inst1|inst10|inst10~6 , inst3|inst1|inst10|inst10~6, STACK, 1
instance = comp, \inst9~0 , inst9~0, STACK, 1
instance = comp, \inst8~0 , inst8~0, STACK, 1
instance = comp, \OUT[7]~I , OUT[7], STACK, 1
instance = comp, \OUT[6]~I , OUT[6], STACK, 1
instance = comp, \OUT[5]~I , OUT[5], STACK, 1
instance = comp, \OUT[4]~I , OUT[4], STACK, 1
instance = comp, \OUT[3]~I , OUT[3], STACK, 1
instance = comp, \OUT[2]~I , OUT[2], STACK, 1
instance = comp, \OUT[1]~I , OUT[1], STACK, 1
instance = comp, \OUT[0]~I , OUT[0], STACK, 1
instance = comp, \EMPTY~I , EMPTY, STACK, 1
instance = comp, \FULL~I , FULL, STACK, 1
instance = comp, \DBG_TOP[4]~I , DBG_TOP[4], STACK, 1
instance = comp, \DBG_TOP[3]~I , DBG_TOP[3], STACK, 1
instance = comp, \DBG_TOP[2]~I , DBG_TOP[2], STACK, 1
instance = comp, \DBG_TOP[1]~I , DBG_TOP[1], STACK, 1
instance = comp, \DBG_TOP[0]~I , DBG_TOP[0], STACK, 1
instance = comp, \DBG_TOP-1[4]~I , DBG_TOP-1[4], STACK, 1
instance = comp, \DBG_TOP-1[3]~I , DBG_TOP-1[3], STACK, 1
instance = comp, \DBG_TOP-1[2]~I , DBG_TOP-1[2], STACK, 1
instance = comp, \DBG_TOP-1[1]~I , DBG_TOP-1[1], STACK, 1
instance = comp, \DBG_TOP-1[0]~I , DBG_TOP-1[0], STACK, 1
