|STACK
EMPTY <= inst9.DB_MAX_OUTPUT_PORT_TYPE
PUSH/POP => inst5.IN0
PUSH/POP => inst2.IN0
EN => inst5.IN1
EN => TOP_ADDR:inst.E
EN => TOP-1_ADDR:inst1.E
EN => inst6.IN0
EN => 32X8RAM:inst3.CS
CLK => TOP_ADDR:inst.CLK
CLK => TOP-1_ADDR:inst1.CLK
RSTN => TOP_ADDR:inst.RSTN
RSTN => TOP-1_ADDR:inst1.SETN
RSTN => 32X8RAM:inst3.RSTN
FULL <= inst8.DB_MAX_OUTPUT_PORT_TYPE
DBG_TOP[0] <= TO[0].DB_MAX_OUTPUT_PORT_TYPE
DBG_TOP[1] <= TO[1].DB_MAX_OUTPUT_PORT_TYPE
DBG_TOP[2] <= TO[2].DB_MAX_OUTPUT_PORT_TYPE
DBG_TOP[3] <= TO[3].DB_MAX_OUTPUT_PORT_TYPE
DBG_TOP[4] <= TO[4].DB_MAX_OUTPUT_PORT_TYPE
DBG_TOP-1[0] <= TOP-1_ADDR:inst1.OUT[0]
DBG_TOP-1[1] <= TOP-1_ADDR:inst1.OUT[1]
DBG_TOP-1[2] <= TOP-1_ADDR:inst1.OUT[2]
DBG_TOP-1[3] <= TOP-1_ADDR:inst1.OUT[3]
DBG_TOP-1[4] <= TOP-1_ADDR:inst1.OUT[4]
OUT[0] <= 32X8RAM:inst3.OUT[0]
OUT[1] <= 32X8RAM:inst3.OUT[1]
OUT[2] <= 32X8RAM:inst3.OUT[2]
OUT[3] <= 32X8RAM:inst3.OUT[3]
OUT[4] <= 32X8RAM:inst3.OUT[4]
OUT[5] <= 32X8RAM:inst3.OUT[5]
OUT[6] <= 32X8RAM:inst3.OUT[6]
OUT[7] <= 32X8RAM:inst3.OUT[7]
INP[0] => 32X8RAM:inst3.INP[0]
INP[1] => 32X8RAM:inst3.INP[1]
INP[2] => 32X8RAM:inst3.INP[2]
INP[3] => 32X8RAM:inst3.INP[3]
INP[4] => 32X8RAM:inst3.INP[4]
INP[5] => 32X8RAM:inst3.INP[5]
INP[6] => 32X8RAM:inst3.INP[6]
INP[7] => 32X8RAM:inst3.INP[7]


|STACK|TOP_ADDR:inst
OUT[0] <= counter:top.Q0
OUT[1] <= counter:top.Q1
OUT[2] <= counter:top.Q2
OUT[3] <= counter:top.Q3
OUT[4] <= counter:top.Q4
D => counter:top.D
E => counter:top.E
CLK => counter:top.CLK
RSTN => inst2.IN0


|STACK|TOP_ADDR:inst|counter:top
Q4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst15.CLK
CLK => inst170.CLK
CLK => inst17.CLK
CLK => inst21.CLK
CLK => inst24.CLK
D => HAS:inst13.D
D => HAS:inst12.D
D => HAS:inst11.D
D => HAS:inst10.D
D => HAS:inst.D
LOAD => mux2_1:inst160.s
LOAD => mux2_1:inst16.s
LOAD => mux2_1:inst180.s
LOAD => mux2_1:inst23.s
LOAD => mux2_1:inst14.s
I3 => mux2_1:inst160.1
I2 => mux2_1:inst16.1
I1 => mux2_1:inst180.1
I0 => mux2_1:inst23.1
E => HAS:inst.ENABLE
I4 => mux2_1:inst14.1
Q3 <= inst170.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= HAS:inst13.Cnext


|STACK|TOP_ADDR:inst|counter:top|mux2_1:inst14
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|STACK|TOP_ADDR:inst|counter:top|HAS:inst13
Cnext <= inst59.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => inst60.IN0
ENABLE => inst58.IN2
ENABLE => inst62.IN1
Qneg => inst60.IN1
D => inst60.IN2
D => inst.IN0
Q => inst58.IN1
Q => inst62.IN0
DATA <= inst62.DB_MAX_OUTPUT_PORT_TYPE


|STACK|TOP_ADDR:inst|counter:top|HAS:inst12
Cnext <= inst59.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => inst60.IN0
ENABLE => inst58.IN2
ENABLE => inst62.IN1
Qneg => inst60.IN1
D => inst60.IN2
D => inst.IN0
Q => inst58.IN1
Q => inst62.IN0
DATA <= inst62.DB_MAX_OUTPUT_PORT_TYPE


|STACK|TOP_ADDR:inst|counter:top|mux2_1:inst160
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|STACK|TOP_ADDR:inst|counter:top|HAS:inst11
Cnext <= inst59.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => inst60.IN0
ENABLE => inst58.IN2
ENABLE => inst62.IN1
Qneg => inst60.IN1
D => inst60.IN2
D => inst.IN0
Q => inst58.IN1
Q => inst62.IN0
DATA <= inst62.DB_MAX_OUTPUT_PORT_TYPE


|STACK|TOP_ADDR:inst|counter:top|mux2_1:inst16
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|STACK|TOP_ADDR:inst|counter:top|HAS:inst10
Cnext <= inst59.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => inst60.IN0
ENABLE => inst58.IN2
ENABLE => inst62.IN1
Qneg => inst60.IN1
D => inst60.IN2
D => inst.IN0
Q => inst58.IN1
Q => inst62.IN0
DATA <= inst62.DB_MAX_OUTPUT_PORT_TYPE


|STACK|TOP_ADDR:inst|counter:top|mux2_1:inst180
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|STACK|TOP_ADDR:inst|counter:top|HAS:inst
Cnext <= inst59.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => inst60.IN0
ENABLE => inst58.IN2
ENABLE => inst62.IN1
Qneg => inst60.IN1
D => inst60.IN2
D => inst.IN0
Q => inst58.IN1
Q => inst62.IN0
DATA <= inst62.DB_MAX_OUTPUT_PORT_TYPE


|STACK|TOP_ADDR:inst|counter:top|mux2_1:inst23
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|STACK|TOP-1_ADDR:inst1
OUT[0] <= counter:top-1.Q0
OUT[1] <= counter:top-1.Q1
OUT[2] <= counter:top-1.Q2
OUT[3] <= counter:top-1.Q3
OUT[4] <= counter:top-1.Q4
D => counter:top-1.D
E => counter:top-1.E
CLK => counter:top-1.CLK
SETN => inst2.IN0


|STACK|TOP-1_ADDR:inst1|counter:top-1
Q4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst15.CLK
CLK => inst170.CLK
CLK => inst17.CLK
CLK => inst21.CLK
CLK => inst24.CLK
D => HAS:inst13.D
D => HAS:inst12.D
D => HAS:inst11.D
D => HAS:inst10.D
D => HAS:inst.D
LOAD => mux2_1:inst160.s
LOAD => mux2_1:inst16.s
LOAD => mux2_1:inst180.s
LOAD => mux2_1:inst23.s
LOAD => mux2_1:inst14.s
I3 => mux2_1:inst160.1
I2 => mux2_1:inst16.1
I1 => mux2_1:inst180.1
I0 => mux2_1:inst23.1
E => HAS:inst.ENABLE
I4 => mux2_1:inst14.1
Q3 <= inst170.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= HAS:inst13.Cnext


|STACK|TOP-1_ADDR:inst1|counter:top-1|mux2_1:inst14
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|STACK|TOP-1_ADDR:inst1|counter:top-1|HAS:inst13
Cnext <= inst59.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => inst60.IN0
ENABLE => inst58.IN2
ENABLE => inst62.IN1
Qneg => inst60.IN1
D => inst60.IN2
D => inst.IN0
Q => inst58.IN1
Q => inst62.IN0
DATA <= inst62.DB_MAX_OUTPUT_PORT_TYPE


|STACK|TOP-1_ADDR:inst1|counter:top-1|HAS:inst12
Cnext <= inst59.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => inst60.IN0
ENABLE => inst58.IN2
ENABLE => inst62.IN1
Qneg => inst60.IN1
D => inst60.IN2
D => inst.IN0
Q => inst58.IN1
Q => inst62.IN0
DATA <= inst62.DB_MAX_OUTPUT_PORT_TYPE


|STACK|TOP-1_ADDR:inst1|counter:top-1|mux2_1:inst160
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|STACK|TOP-1_ADDR:inst1|counter:top-1|HAS:inst11
Cnext <= inst59.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => inst60.IN0
ENABLE => inst58.IN2
ENABLE => inst62.IN1
Qneg => inst60.IN1
D => inst60.IN2
D => inst.IN0
Q => inst58.IN1
Q => inst62.IN0
DATA <= inst62.DB_MAX_OUTPUT_PORT_TYPE


|STACK|TOP-1_ADDR:inst1|counter:top-1|mux2_1:inst16
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|STACK|TOP-1_ADDR:inst1|counter:top-1|HAS:inst10
Cnext <= inst59.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => inst60.IN0
ENABLE => inst58.IN2
ENABLE => inst62.IN1
Qneg => inst60.IN1
D => inst60.IN2
D => inst.IN0
Q => inst58.IN1
Q => inst62.IN0
DATA <= inst62.DB_MAX_OUTPUT_PORT_TYPE


|STACK|TOP-1_ADDR:inst1|counter:top-1|mux2_1:inst180
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|STACK|TOP-1_ADDR:inst1|counter:top-1|HAS:inst
Cnext <= inst59.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => inst60.IN0
ENABLE => inst58.IN2
ENABLE => inst62.IN1
Qneg => inst60.IN1
D => inst60.IN2
D => inst.IN0
Q => inst58.IN1
Q => inst62.IN0
DATA <= inst62.DB_MAX_OUTPUT_PORT_TYPE


|STACK|TOP-1_ADDR:inst1|counter:top-1|mux2_1:inst23
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
1 => inst1.IN1
0 => inst.IN0


|STACK|32X8RAM:inst3
OUT[0] <= OUT~7.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT~6.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT~5.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT~4.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT~3.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT~2.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT~1.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT~0.DB_MAX_OUTPUT_PORT_TYPE
RSTN => 8X8RAM:inst1.RSTN
RSTN => 8X8RAM:inst2.RSTN
RSTN => 8X8RAM:inst3.RSTN
RSTN => 8X8RAM:inst.RSTN
RWS => 8X8RAM:inst1.RWS
RWS => 8X8RAM:inst2.RWS
RWS => 8X8RAM:inst3.RWS
RWS => 8X8RAM:inst.RWS
CS => inst6.IN0
CS => inst7.IN0
CS => inst8.IN0
CS => inst5.IN0
ADDR[0] => 8X8RAM:inst1.ADDR[0]
ADDR[0] => 8X8RAM:inst2.ADDR[0]
ADDR[0] => 8X8RAM:inst3.ADDR[0]
ADDR[0] => 8X8RAM:inst.ADDR[0]
ADDR[1] => 8X8RAM:inst1.ADDR[1]
ADDR[1] => 8X8RAM:inst2.ADDR[1]
ADDR[1] => 8X8RAM:inst3.ADDR[1]
ADDR[1] => 8X8RAM:inst.ADDR[1]
ADDR[2] => 8X8RAM:inst1.ADDR[2]
ADDR[2] => 8X8RAM:inst2.ADDR[2]
ADDR[2] => 8X8RAM:inst3.ADDR[2]
ADDR[2] => 8X8RAM:inst.ADDR[2]
ADDR[3] => 2TO4DCDR:inst4.I0
ADDR[4] => 2TO4DCDR:inst4.I1
INP[0] => 8X8RAM:inst1.INP[0]
INP[0] => 8X8RAM:inst2.INP[0]
INP[0] => 8X8RAM:inst3.INP[0]
INP[0] => 8X8RAM:inst.INP[0]
INP[1] => 8X8RAM:inst1.INP[1]
INP[1] => 8X8RAM:inst2.INP[1]
INP[1] => 8X8RAM:inst3.INP[1]
INP[1] => 8X8RAM:inst.INP[1]
INP[2] => 8X8RAM:inst1.INP[2]
INP[2] => 8X8RAM:inst2.INP[2]
INP[2] => 8X8RAM:inst3.INP[2]
INP[2] => 8X8RAM:inst.INP[2]
INP[3] => 8X8RAM:inst1.INP[3]
INP[3] => 8X8RAM:inst2.INP[3]
INP[3] => 8X8RAM:inst3.INP[3]
INP[3] => 8X8RAM:inst.INP[3]
INP[4] => 8X8RAM:inst1.INP[4]
INP[4] => 8X8RAM:inst2.INP[4]
INP[4] => 8X8RAM:inst3.INP[4]
INP[4] => 8X8RAM:inst.INP[4]
INP[5] => 8X8RAM:inst1.INP[5]
INP[5] => 8X8RAM:inst2.INP[5]
INP[5] => 8X8RAM:inst3.INP[5]
INP[5] => 8X8RAM:inst.INP[5]
INP[6] => 8X8RAM:inst1.INP[6]
INP[6] => 8X8RAM:inst2.INP[6]
INP[6] => 8X8RAM:inst3.INP[6]
INP[6] => 8X8RAM:inst.INP[6]
INP[7] => 8X8RAM:inst1.INP[7]
INP[7] => 8X8RAM:inst2.INP[7]
INP[7] => 8X8RAM:inst3.INP[7]
INP[7] => 8X8RAM:inst.INP[7]


|STACK|32X8RAM:inst3|8X8RAM:inst1
OUT[0] <= OUT~7.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT~6.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT~5.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT~4.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT~3.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT~2.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT~1.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT~0.DB_MAX_OUTPUT_PORT_TYPE
RSTN => 2X8RAM:inst10.RSTN
RSTN => 2X8RAM:inst11.RSTN
RSTN => 2X8RAM:inst12.RSTN
RSTN => 2X8RAM:inst9.RSTN
ADDR[0] => 2X8RAM:inst10.ADDR
ADDR[0] => 2X8RAM:inst11.ADDR
ADDR[0] => 2X8RAM:inst12.ADDR
ADDR[0] => 2X8RAM:inst9.ADDR
ADDR[1] => 2TO4DCDR:inst4.I0
ADDR[2] => 2TO4DCDR:inst4.I1
RWS => 2X8RAM:inst10.RWS
RWS => 2X8RAM:inst11.RWS
RWS => 2X8RAM:inst12.RWS
RWS => 2X8RAM:inst9.RWS
CS => inst6.IN0
CS => inst7.IN0
CS => inst8.IN0
CS => inst5.IN0
INP[0] => 2X8RAM:inst10.INP[0]
INP[0] => 2X8RAM:inst11.INP[0]
INP[0] => 2X8RAM:inst12.INP[0]
INP[0] => 2X8RAM:inst9.INP[0]
INP[1] => 2X8RAM:inst10.INP[1]
INP[1] => 2X8RAM:inst11.INP[1]
INP[1] => 2X8RAM:inst12.INP[1]
INP[1] => 2X8RAM:inst9.INP[1]
INP[2] => 2X8RAM:inst10.INP[2]
INP[2] => 2X8RAM:inst11.INP[2]
INP[2] => 2X8RAM:inst12.INP[2]
INP[2] => 2X8RAM:inst9.INP[2]
INP[3] => 2X8RAM:inst10.INP[3]
INP[3] => 2X8RAM:inst11.INP[3]
INP[3] => 2X8RAM:inst12.INP[3]
INP[3] => 2X8RAM:inst9.INP[3]
INP[4] => 2X8RAM:inst10.INP[4]
INP[4] => 2X8RAM:inst11.INP[4]
INP[4] => 2X8RAM:inst12.INP[4]
INP[4] => 2X8RAM:inst9.INP[4]
INP[5] => 2X8RAM:inst10.INP[5]
INP[5] => 2X8RAM:inst11.INP[5]
INP[5] => 2X8RAM:inst12.INP[5]
INP[5] => 2X8RAM:inst9.INP[5]
INP[6] => 2X8RAM:inst10.INP[6]
INP[6] => 2X8RAM:inst11.INP[6]
INP[6] => 2X8RAM:inst12.INP[6]
INP[6] => 2X8RAM:inst9.INP[6]
INP[7] => 2X8RAM:inst10.INP[7]
INP[7] => 2X8RAM:inst11.INP[7]
INP[7] => 2X8RAM:inst12.INP[7]
INP[7] => 2X8RAM:inst9.INP[7]


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst10
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2TO4DCDR:inst4
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst3.IN0
I0 => inst4.IN0
I1 => inst6.IN0
I1 => inst2.IN1
I1 => inst4.IN1
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst11
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst12
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst9
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|2TO4DCDR:inst4
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst3.IN0
I0 => inst4.IN0
I1 => inst6.IN0
I1 => inst2.IN1
I1 => inst4.IN1
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|STACK|32X8RAM:inst3|8X8RAM:inst2
OUT[0] <= OUT~7.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT~6.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT~5.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT~4.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT~3.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT~2.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT~1.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT~0.DB_MAX_OUTPUT_PORT_TYPE
RSTN => 2X8RAM:inst10.RSTN
RSTN => 2X8RAM:inst11.RSTN
RSTN => 2X8RAM:inst12.RSTN
RSTN => 2X8RAM:inst9.RSTN
ADDR[0] => 2X8RAM:inst10.ADDR
ADDR[0] => 2X8RAM:inst11.ADDR
ADDR[0] => 2X8RAM:inst12.ADDR
ADDR[0] => 2X8RAM:inst9.ADDR
ADDR[1] => 2TO4DCDR:inst4.I0
ADDR[2] => 2TO4DCDR:inst4.I1
RWS => 2X8RAM:inst10.RWS
RWS => 2X8RAM:inst11.RWS
RWS => 2X8RAM:inst12.RWS
RWS => 2X8RAM:inst9.RWS
CS => inst6.IN0
CS => inst7.IN0
CS => inst8.IN0
CS => inst5.IN0
INP[0] => 2X8RAM:inst10.INP[0]
INP[0] => 2X8RAM:inst11.INP[0]
INP[0] => 2X8RAM:inst12.INP[0]
INP[0] => 2X8RAM:inst9.INP[0]
INP[1] => 2X8RAM:inst10.INP[1]
INP[1] => 2X8RAM:inst11.INP[1]
INP[1] => 2X8RAM:inst12.INP[1]
INP[1] => 2X8RAM:inst9.INP[1]
INP[2] => 2X8RAM:inst10.INP[2]
INP[2] => 2X8RAM:inst11.INP[2]
INP[2] => 2X8RAM:inst12.INP[2]
INP[2] => 2X8RAM:inst9.INP[2]
INP[3] => 2X8RAM:inst10.INP[3]
INP[3] => 2X8RAM:inst11.INP[3]
INP[3] => 2X8RAM:inst12.INP[3]
INP[3] => 2X8RAM:inst9.INP[3]
INP[4] => 2X8RAM:inst10.INP[4]
INP[4] => 2X8RAM:inst11.INP[4]
INP[4] => 2X8RAM:inst12.INP[4]
INP[4] => 2X8RAM:inst9.INP[4]
INP[5] => 2X8RAM:inst10.INP[5]
INP[5] => 2X8RAM:inst11.INP[5]
INP[5] => 2X8RAM:inst12.INP[5]
INP[5] => 2X8RAM:inst9.INP[5]
INP[6] => 2X8RAM:inst10.INP[6]
INP[6] => 2X8RAM:inst11.INP[6]
INP[6] => 2X8RAM:inst12.INP[6]
INP[6] => 2X8RAM:inst9.INP[6]
INP[7] => 2X8RAM:inst10.INP[7]
INP[7] => 2X8RAM:inst11.INP[7]
INP[7] => 2X8RAM:inst12.INP[7]
INP[7] => 2X8RAM:inst9.INP[7]


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst10
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2TO4DCDR:inst4
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst3.IN0
I0 => inst4.IN0
I1 => inst6.IN0
I1 => inst2.IN1
I1 => inst4.IN1
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst11
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst12
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst9
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3
OUT[0] <= OUT~7.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT~6.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT~5.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT~4.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT~3.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT~2.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT~1.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT~0.DB_MAX_OUTPUT_PORT_TYPE
RSTN => 2X8RAM:inst10.RSTN
RSTN => 2X8RAM:inst11.RSTN
RSTN => 2X8RAM:inst12.RSTN
RSTN => 2X8RAM:inst9.RSTN
ADDR[0] => 2X8RAM:inst10.ADDR
ADDR[0] => 2X8RAM:inst11.ADDR
ADDR[0] => 2X8RAM:inst12.ADDR
ADDR[0] => 2X8RAM:inst9.ADDR
ADDR[1] => 2TO4DCDR:inst4.I0
ADDR[2] => 2TO4DCDR:inst4.I1
RWS => 2X8RAM:inst10.RWS
RWS => 2X8RAM:inst11.RWS
RWS => 2X8RAM:inst12.RWS
RWS => 2X8RAM:inst9.RWS
CS => inst6.IN0
CS => inst7.IN0
CS => inst8.IN0
CS => inst5.IN0
INP[0] => 2X8RAM:inst10.INP[0]
INP[0] => 2X8RAM:inst11.INP[0]
INP[0] => 2X8RAM:inst12.INP[0]
INP[0] => 2X8RAM:inst9.INP[0]
INP[1] => 2X8RAM:inst10.INP[1]
INP[1] => 2X8RAM:inst11.INP[1]
INP[1] => 2X8RAM:inst12.INP[1]
INP[1] => 2X8RAM:inst9.INP[1]
INP[2] => 2X8RAM:inst10.INP[2]
INP[2] => 2X8RAM:inst11.INP[2]
INP[2] => 2X8RAM:inst12.INP[2]
INP[2] => 2X8RAM:inst9.INP[2]
INP[3] => 2X8RAM:inst10.INP[3]
INP[3] => 2X8RAM:inst11.INP[3]
INP[3] => 2X8RAM:inst12.INP[3]
INP[3] => 2X8RAM:inst9.INP[3]
INP[4] => 2X8RAM:inst10.INP[4]
INP[4] => 2X8RAM:inst11.INP[4]
INP[4] => 2X8RAM:inst12.INP[4]
INP[4] => 2X8RAM:inst9.INP[4]
INP[5] => 2X8RAM:inst10.INP[5]
INP[5] => 2X8RAM:inst11.INP[5]
INP[5] => 2X8RAM:inst12.INP[5]
INP[5] => 2X8RAM:inst9.INP[5]
INP[6] => 2X8RAM:inst10.INP[6]
INP[6] => 2X8RAM:inst11.INP[6]
INP[6] => 2X8RAM:inst12.INP[6]
INP[6] => 2X8RAM:inst9.INP[6]
INP[7] => 2X8RAM:inst10.INP[7]
INP[7] => 2X8RAM:inst11.INP[7]
INP[7] => 2X8RAM:inst12.INP[7]
INP[7] => 2X8RAM:inst9.INP[7]


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst10
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2TO4DCDR:inst4
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst3.IN0
I0 => inst4.IN0
I1 => inst6.IN0
I1 => inst2.IN1
I1 => inst4.IN1
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst11
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst12
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst9
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst
OUT[0] <= OUT~7.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT~6.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT~5.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT~4.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT~3.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT~2.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT~1.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT~0.DB_MAX_OUTPUT_PORT_TYPE
RSTN => 2X8RAM:inst10.RSTN
RSTN => 2X8RAM:inst11.RSTN
RSTN => 2X8RAM:inst12.RSTN
RSTN => 2X8RAM:inst9.RSTN
ADDR[0] => 2X8RAM:inst10.ADDR
ADDR[0] => 2X8RAM:inst11.ADDR
ADDR[0] => 2X8RAM:inst12.ADDR
ADDR[0] => 2X8RAM:inst9.ADDR
ADDR[1] => 2TO4DCDR:inst4.I0
ADDR[2] => 2TO4DCDR:inst4.I1
RWS => 2X8RAM:inst10.RWS
RWS => 2X8RAM:inst11.RWS
RWS => 2X8RAM:inst12.RWS
RWS => 2X8RAM:inst9.RWS
CS => inst6.IN0
CS => inst7.IN0
CS => inst8.IN0
CS => inst5.IN0
INP[0] => 2X8RAM:inst10.INP[0]
INP[0] => 2X8RAM:inst11.INP[0]
INP[0] => 2X8RAM:inst12.INP[0]
INP[0] => 2X8RAM:inst9.INP[0]
INP[1] => 2X8RAM:inst10.INP[1]
INP[1] => 2X8RAM:inst11.INP[1]
INP[1] => 2X8RAM:inst12.INP[1]
INP[1] => 2X8RAM:inst9.INP[1]
INP[2] => 2X8RAM:inst10.INP[2]
INP[2] => 2X8RAM:inst11.INP[2]
INP[2] => 2X8RAM:inst12.INP[2]
INP[2] => 2X8RAM:inst9.INP[2]
INP[3] => 2X8RAM:inst10.INP[3]
INP[3] => 2X8RAM:inst11.INP[3]
INP[3] => 2X8RAM:inst12.INP[3]
INP[3] => 2X8RAM:inst9.INP[3]
INP[4] => 2X8RAM:inst10.INP[4]
INP[4] => 2X8RAM:inst11.INP[4]
INP[4] => 2X8RAM:inst12.INP[4]
INP[4] => 2X8RAM:inst9.INP[4]
INP[5] => 2X8RAM:inst10.INP[5]
INP[5] => 2X8RAM:inst11.INP[5]
INP[5] => 2X8RAM:inst12.INP[5]
INP[5] => 2X8RAM:inst9.INP[5]
INP[6] => 2X8RAM:inst10.INP[6]
INP[6] => 2X8RAM:inst11.INP[6]
INP[6] => 2X8RAM:inst12.INP[6]
INP[6] => 2X8RAM:inst9.INP[6]
INP[7] => 2X8RAM:inst10.INP[7]
INP[7] => 2X8RAM:inst11.INP[7]
INP[7] => 2X8RAM:inst12.INP[7]
INP[7] => 2X8RAM:inst9.INP[7]


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst10
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst10|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst10|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst10|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst10|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst10|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst10|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst10|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst10|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst10|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst10|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst10|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst10|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst10|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst10|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst10|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst10|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2TO4DCDR:inst4
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst3.IN0
I0 => inst4.IN0
I1 => inst6.IN0
I1 => inst2.IN1
I1 => inst4.IN1
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst11
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst11|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst11|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst11|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst11|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst11|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst11|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst11|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst11|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst11|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst11|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst11|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst11|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst11|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst11|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst11|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst11|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst12
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst12|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst12|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst12|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst12|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst12|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst12|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst12|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst12|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst12|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst12|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst12|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst12|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst12|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst12|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst12|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst12|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst9
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst9|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst9|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst9|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst9|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst9|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst9|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst9|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst9|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst9|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst9|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst9|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst9|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst9|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst9|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst9|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|32X8RAM:inst3|8X8RAM:inst|2X8RAM:inst9|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|STACK|SELECTOR:inst4
O[0] <= MUX:inst4.OUT
O[1] <= MUX:inst3.OUT
O[2] <= MUX:inst2.OUT
O[3] <= MUX:inst1.OUT
O[4] <= MUX:inst.OUT
SEL => MUX:inst.SEL
SEL => MUX:inst1.SEL
SEL => MUX:inst2.SEL
SEL => MUX:inst3.SEL
SEL => MUX:inst4.SEL
I[0][0] => MUX:inst4.I[0]
I[0][1] => MUX:inst3.I[0]
I[0][2] => MUX:inst2.I[0]
I[0][3] => MUX:inst1.I[0]
I[0][4] => MUX:inst.I[0]
I[1][0] => MUX:inst4.I[1]
I[1][1] => MUX:inst3.I[1]
I[1][2] => MUX:inst2.I[1]
I[1][3] => MUX:inst1.I[1]
I[1][4] => MUX:inst.I[1]


|STACK|SELECTOR:inst4|MUX:inst
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
I[0] => inst.IN0
I[1] => inst1.IN1


|STACK|SELECTOR:inst4|MUX:inst1
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
I[0] => inst.IN0
I[1] => inst1.IN1


|STACK|SELECTOR:inst4|MUX:inst2
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
I[0] => inst.IN0
I[1] => inst1.IN1


|STACK|SELECTOR:inst4|MUX:inst3
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
I[0] => inst.IN0
I[1] => inst1.IN1


|STACK|SELECTOR:inst4|MUX:inst4
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
I[0] => inst.IN0
I[1] => inst1.IN1


